#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'oFxNZ81sv0TUbDKBbavrF9EQUE'\
        'aCTHKU',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.17896087235407312,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0)],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('file:D:/Program Files (x86)/Wing IDE 6.0/resources/builtin-pi-files/2.7/__builtin__.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:D:/Program Files (x86)/Wing IDE 6.0/resources/builtin-pi-files/2.7/__builtin__.pi'),
                      'abs')]},
        loc('file:D:/Python27/Lib/ast.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:D:/Python27/Lib/ast.py'),
                      'copy_location')]},
        loc('file:D:/Python27/Lib/json/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:D:/Python27/Lib/json/decoder.py'),
                      '')]},
        loc('file:D:/Python27/Lib/json/decoder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:D:/Python27/Lib/json/decoder.py'),
                      'BACKSLASH')]},
        loc('file:D:/Python36-32/python3Projects/mockTest.py'): {'expanded-n'\
        'odes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:D:/Python36-32/python3Projects/mockTest.py'),
                      'MockTest')]},
        loc('file:D:/Python36-32/python3Projects/mock_demo01.py'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:D:/Python36-32/python3Projects/mock_demo01.py'),
                      'TestCount')]},
        loc('file:D:/Python36-32/python3Projects/test.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:e:/zqxt_views/calc/views.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:e:/zqxt_views/calc/views.py'),
                      'add2')]},
        loc('file:e:/zqxt_views/zqxt_views/urls.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:e:/zqxt_views/zqxt_views/urls.py'),
                      'urlpatterns')]},
        loc('../../PythonProjects/learnTest/assertTest.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../PythonProjects/learnTest/assertTest.py'),
                      'foo')]},
        loc('../../PythonProjects/learnTest/err_logging.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../PythonProjects/learnTest/err_logging.py'),
                      'bar')]},
        loc('../../PythonProjects/learnTest/error_raise.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../PythonProjects/learnTest/error_raise.py'),
                      'fe')]},
        loc('../../PythonProjects/learnTest/fileTest.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../PythonProjects/learnTest/fileTest.py'),
                      'e')]},
        loc('../../PythonProjects/learnTest/lazyfunTest.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../PythonProjects/learnTest/lazyfunTest.py'),
                             'tmplist')]],
        'top-node': [('generic attribute',
                      loc('../../PythonProjects/learnTest/lazyfunTest.py'),
                      'f')]},
        loc('../../PythonProjects/learnTest/modulesTest.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../PythonProjects/ytjtools/jisuanRiskLevel.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../PythonProjects/ytjtools/jisuanRiskLevel.py'),
                      'definedScore')]},
        loc('../../PythonProjects/ytjtools/mainPY.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../PythonProjects/ytjtools/mainPY.py'),
                      'client')]},
        loc('../../PythonProjects/ytjtools/riskQuestionsText.txt'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('__init__.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': None},
        loc('../../myDjangoSite/learn/views.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../myDjangoSite/learn/views.py'),
                      'index')]},
        loc('../../myDjangoSite/myDjangoSite/urls.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../myDjangoSite/myDjangoSite/urls.py'),
                             'urlpatterns')]],
        'top-node': [('generic attribute',
                      loc('../../myDjangoSite/myDjangoSite/urls.py'),
                      'urlpatterns')]},
        loc('../../zqxt_views/calc/templates/home.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../zqxt_views/calc/views.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../zqxt_views/calc/views.py'),
                      'add2')]},
        loc('../../zqxt_views/zqxt_views/settings.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../zqxt_views/zqxt_views/settings.py'),
                      'ALLOWED_HOSTS')]},
        loc('../../zqxt_views/zqxt_views/urls.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../zqxt_views/zqxt_views/urls.py'),
                             'urlpatterns')]],
        'top-node': [('generic attribute',
                      loc('../../zqxt_views/zqxt_views/urls.py'),
                      'urlpatterns')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.2579787234042553,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'fib',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'fib',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('refactoring',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['resp',
         '_content']),
                                       ('symbolic',
        ['l',
         '0']),
                                       ('symbolic',
        ['l',
         '0']),
                                       ('symbolic',
        ['x']),
                                       ('symbolic',
        ['l',
         '1']),
                                       ('symbolic',
        ['l',
         '0']),
                                       ('symbolic',
        ['l'])],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../run.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 0L,
         'sel-line-start': 0L,
         'selection_end': 0L,
         'selection_start': 0L,
         'zoom': 0L},
        1522216302.177],
        [loc('views.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 264L,
          'selection_end': 435L,
          'selection_start': 351L,
          'zoom': 0L},
         1522216308.457],
        [loc('../run.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1522216316.486],
        [loc('../run.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 641L,
          'selection_end': 660L,
          'selection_start': 660L,
          'zoom': 0L},
         1522216673.18],
        [loc('templates/index.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 146L,
          'selection_end': 153L,
          'selection_start': 153L,
          'zoom': 0L},
         1522216765.415],
        [loc('views.py'),
         {'attrib-starts': [('index',
                             15)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 796L,
          'selection_end': 808L,
          'selection_start': 808L,
          'zoom': 0L},
         1522216911.451],
        [loc('templates/index.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 20L,
          'selection_end': 40L,
          'selection_start': 40L,
          'zoom': 0L},
         1522216916.189],
        [loc('views.py'),
         {'attrib-starts': [('index',
                             15)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 796L,
          'selection_end': 808L,
          'selection_start': 808L,
          'zoom': 0L},
         1522216917.575],
        [loc('templates/index.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 20L,
          'selection_end': 40L,
          'selection_start': 40L,
          'zoom': 0L},
         1522216918.139],
        [loc('views.py'),
         {'attrib-starts': [('index',
                             15)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 796L,
          'selection_end': 808L,
          'selection_start': 808L,
          'zoom': 0L},
         1522216925.401],
        [loc('../run.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 641L,
          'selection_end': 660L,
          'selection_start': 660L,
          'zoom': 0L},
         1522216926.236],
        [loc('templates/index.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 20L,
          'selection_end': 40L,
          'selection_start': 40L,
          'zoom': 0L},
         1522216926.717],
        [loc('../run.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 641L,
          'selection_end': 660L,
          'selection_start': 660L,
          'zoom': 0L},
         1522216927.818],
        [loc('templates/index.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 91L,
          'selection_end': 116L,
          'selection_start': 116L,
          'zoom': 0L},
         1522216929.861],
        [loc('views.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 1075L,
          'selection_end': 1081L,
          'selection_start': 1081L,
          'zoom': 0L},
         1522217019.208],
        [loc('../run.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 420L,
          'selection_end': 420L,
          'selection_start': 420L,
          'zoom': 0L},
         1522217024.075],
        [loc('views.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 264L,
          'selection_end': 318L,
          'selection_start': 318L,
          'zoom': 0L},
         1522217035.509],
        [loc('templates/index.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 91L,
          'selection_end': 116L,
          'selection_start': 116L,
          'zoom': 0L},
         1522217203.431],
        [loc('__init__.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 259L,
          'selection_end': 265L,
          'selection_start': 265L,
          'zoom': 0L},
         1522217203.433],
        [loc('../run.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 641L,
          'selection_end': 660L,
          'selection_start': 660L,
          'zoom': 0L},
         1522217203.439]],
        20),
        'current-loc': loc('file:D:/Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
        'editor-state-list': [(loc('file:D:/Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                               {'displayed-index': 31,
                                'viewer-state': {'history': [-1,
        31],
        'history-pos': 1,
        'index': 31,
        'top': 0,
        'top-left-pos': None}})],
        'has-focus': False,
        'locked': False},
        [loc('file:D:/Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx')]),
                               'open_files': [u'D:/Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.508695652173913},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.6981382978723404},
                 'splits': 2,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (513,
                         0,
                         1614,
                         871)}]}
guimgr.visual-state = {loc('__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 259L,
        'selection_end': 265L,
        'selection_start': 265L,
        'zoom': 0L},
                       loc('templates/index.html'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 91L,
        'selection_end': 116L,
        'selection_start': 116L,
        'zoom': 0L},
                       loc('views.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 264L,
        'selection_end': 318L,
        'selection_start': 318L,
        'zoom': 0L},
                       loc('../run.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 641L,
        'selection_end': 660L,
        'selection_start': 660L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.default-encoding = 'utf_8'
proj.env-vars = {None: ('default',
                        [u''])}
proj.ptype = 'flask'
proj.pyexec = {None: ('custom',
                      u'f:\\microblog\\flask\\Scripts\\python.exe')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
testing.stored-results = (1,
                          [],
                          {})
